# EventPlanner

./: EventPlanner.sln  README.md
Event Planner/: EventPlanner.csproj  Program.cs  WeatherForecast.cs  WebConstants.cs  appsettings.json  credentials  test.txt
Event Planner.Data/: EventPlanner.Data.csproj  EventPlannerContext.cs  EventPlannerDbContext.cs  Seeder.cs
Event Planner.Data/Enums/: NotificationType.cs  RSVPStatus.cs
Event Planner.Data/Interfaces/: IDeletable.cs
Event Planner.Data/Migrations/: 20230630083224_InitialMigration.Designer.cs  20230630083224_InitialMigration.cs  20230630122626_Roles-migration.Designer.cs  20230630122626_Roles-migration.cs  20230701152343_User-Event connect migration.Designer.cs  20230701152343_User-Event connect migration.cs  20230702111536_Add Attendee entity.Designer.cs  20230702111536_Add Attendee entity.cs  20230702120423_Attendee name column added.Designer.cs  20230702120423_Attendee name column added.cs  20230709103124_Category entity migration.Designer.cs  20230709103124_Category entity migration.cs  20230709111934_Db-context-missing DbSet Migration.Designer.cs  20230709111934_Db-context-missing DbSet Migration.cs  20230716101351_Notification migration.Designer.cs  20230716101351_Notification migration.cs  20230723095548_Delete-notification-migration.Designer.cs  20230723095548_Delete-notification-migration.cs  20230723122031_Category delete Property.Designer.cs  20230723122031_Category delete Property.cs  20230724073753_Event deletable property.Designer.cs  20230724073753_Event deletable property.cs  20230724090855_User registration date property.Designer.cs  20230724090855_User registration date property.cs  20230725073436_Comment entity initial migration.Designer.cs  20230725073436_Comment entity initial migration.cs  20230725074400_Comment deletable property.Designer.cs  20230725074400_Comment deletable property.cs  20230730085444_Attendee deletable property.Designer.cs  20230730085444_Attendee deletable property.cs  20240728090120_UserRefreshTokenProperties.Designer.cs  20240728090120_UserRefreshTokenProperties.cs  20240728103006_MadeUserRefreshTokenPropertyNullable.Designer.cs  20240728103006_MadeUserRefreshTokenPropertyNullable.cs  20241019103210_LinkEntity.Designer.cs  20241019103210_LinkEntity.cs  EventPlannerDbContextModelSnapshot.cs
Event Planner.Data/Models/: Attendee.cs  Category.cs  Comment.cs  Event.cs  Link.cs  Notification.cs  User.cs
Event Planner/Common/: RoleNamesConstants.cs  WebConstants.cs
Event Planner/Common/ActionsConstants/: AttendeeActionConstants.cs  AttendeeActionsConstants.cs  CategoryActionsConstants.cs  CommentActionsConstants.cs  EventActionsConstants.cs  IdentityActionsConstants.cs  NotificationActionsConstants.cs  UserActionsConstants.cs
Event Planner/Controllers/: AttendeeController.cs  BasicController.cs  CategoryController.cs  CommentController.cs  EventController.cs  IdentityController.cs  NotificationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Event Planner/Properties/: launchSettings.json
EventPlanner.Common/: Constants.cs  EventPlanner.Common.csproj
EventPlanner.Common/Configurations/Facebook/: FacebookAuthUrls.cs  FacebookConfiguration.cs
EventPlanner.Common/Contracts/: IError.cs  IResult.cs
EventPlanner.Common/Results/Identity/: AuthenticationResult.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
EventPlanner.EmailService/: EmailConfiguration.cs  EmailTextTemplates.cs  EventPlanner.EmailSender.csproj
EventPlanner.EmailService/Contracts/: IEmailSender.cs
EventPlanner.EmailService/Implementations/: EmailSender.cs
EventPlanner.EmailService/Messages/: Message.cs
EventPlanner.Services/: EventPlanner.Services.csproj
EventPlanner.Services/Common/: ErrorMessages.cs  Formats.cs  NotificationMessages.cs  ValidationValues.cs
EventPlanner.Services/Common/Attributes/: DateGreaterThanToday.cs  TimeIsValidFormat.cs
EventPlanner.Services/Contracts/: IAttendeeService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IEventService.cs  IFacebookAuthService.cs  IIdentityService.cs  IJsonService.cs  IJwtService.cs  ILinkService.cs  INotificationService.cs  IObjectService.cs  ITokenService.cs  IUserService.cs
EventPlanner.Services/Implementations/: AttendeeService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  EventService.cs  FacebookAuthService.cs  IdentityService.cs  JsonService.cs  JwtService.cs  LinkService.cs  NotificationService.cs  ObjectService.cs  TokenService.cs  UserService.cs
EventPlanner.Services/Models/: AuthResponse.cs  AuthUserDto.cs  EventDto.cs  UserDto.cs
EventPlanner.Services/Models/Attendee/: AttendeeDto.cs  AttendeeFormDto.cs  AttendeeStatusDto.cs
EventPlanner.Services/Models/Auth/: AuthResponse.cs  AuthUserDto.cs  FacebookDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
EventPlanner.Services/Models/Category/: CategoryDto.cs  CategoryFormDto.cs
EventPlanner.Services/Models/Comment/: CommentDto.cs  CommentFormDto.cs
EventPlanner.Services/Models/Event/: CreateEventDto.cs  EventAdministrationDto.cs  EventAttendeeDto.cs  EventDto.cs  EventFormDto.cs
EventPlanner.Services/Models/Link/: LinkDto.cs
EventPlanner.Services/Models/Notification/: NotificationDto.cs  NotificationFormDto.cs
EventPlanner.Services/Models/User/: CurrentAuthenticatedUserDto.cs  UserAdminDto.cs  UserDto.cs
EventPlanner.Services/Profiles/: AttendeeProfile.cs  CategoryProfile.cs  CommentProfile.cs  EventProfile.cs  LinkProfile.cs  NotificationProfile.cs  UserProfile.cs
EventPlanner.Services/Queries/Enums/: EventTitleSortType.cs
EventPlanner.Services/Queries/Event/: AllEventsQuery.cs
EventPlanner.Test/: AttendeeServiceTest.cs  CategoryServiceTest.cs  CommentServiceTest.cs  EventPlanner.Test.csproj  EventServiceTest.cs  NotificationServiceTest.cs
Services/: EventPlanner.Services.csproj
Services/Contracts/: IEventService.cs
Services/Implementations/: EventService.cs
Services/Models/: EventDto.cs
clientapp/: package-lock.json
(+229 files in other folders)
