<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.201.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event Planner.Data\EventPlanner.Data.csproj" />
    <ProjectReference Include="..\EventPlanner.Common\EventPlanner.Common.csproj" />
    <ProjectReference Include="..\EventPlanner.EmailService\EventPlanner.EmailSender.csproj" />
  </ItemGroup>

</Project>
