<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Event Planner.Data\EventPlanner.Data.csproj" />
    <ProjectReference Include="..\EventPlanner.Common\EventPlanner.Common.csproj" />
    <ProjectReference Include="..\EventPlanner.EmailService\EventPlanner.EmailSender.csproj" />
  </ItemGroup>
</Project>